<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knygos</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="knygosApple.png">
</head>
<body id="body">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.3s;
            font-family: 'Merriweather', serif;
            font-weight: 400;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
        }
        ::-webkit-scrollbar {
            width: 0;
            scrollbar-width: none;
            display: none;
            -webkit-appearance: none;
            background: transparent;
            -ms-overflow-style: none;
        }
        body{
            background-color: rgb(245, 245, 245);
            padding-bottom: 55px;
            overflow: hidden;
            overflow-y: scroll;
        }
        #topInformation{
            width: 100%;
            height: 50px;
            position: fixed;
            top: -50px;
            left: 0;
            right: 0;
            box-shadow: none;
            background-color: rgba(245, 245, 245, 0.9);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
        }
        #topInformationText{
            font-size: 17px;
            font-weight: 600;
            opacity: 1;
            display: block;
            cursor: default;
            color: black;
        }
        #topInformationText2{
            font-size: 17px;
            font-weight: 600;
            opacity: 1;
            display: none;
            cursor: default;
            color: black;
        }
        #sortBy{
            width: 25px;
            height: 25px;
            background-color: lightgrey;
            border-radius: 100%;
            position: fixed;
            top: 12.5px;
            right: 15px;
            cursor: pointer;
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            z-index: 11;
        }
        #sortBy:active{
            opacity: 0.2;
        }
        #selectSortBy{
            width: 0;
            height: 0;
            position: fixed;
            top: 45px;
            right: 10px;
            z-index: 15;
            border-radius: 15px;
            box-shadow: 0 0 100px darkgrey;
            background-color: rgb(245, 245, 245);
            opacity: 0;
            pointer-events: none;
            transition: 0.2s;
        }
        #selectSortBy p{
            color: darkgrey;
            font-size: 10px;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 0.5px solid lightgrey;
            padding-left: 10px;
        }
        #selectSortBy button{
            color: black;
            background-color: transparent;
            font-size: 15px;
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: none;
            border-bottom: 0.5px solid lightgrey;
            padding-left: 10px;
            cursor: pointer;
        }
        #selectSortBy button i{
            margin-right: 5px;
            opacity: 0;
        }
        #disableSortBy{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            display: none;
            z-index: 14;
        }
        #nav{
            width: 100%;
            height: 60px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: -1px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px lightgrey;
            background-color: rgba(245, 245, 245, 0.9);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            z-index: 10;
        }
        #nav ul{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #nav li{
            width: 30%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            list-style: none;
            color: darkgrey;
            cursor: pointer;
            transition: none;
        }
        #nav li i{
            font-size: 23px;
            margin-bottom: 7px;
            transition: none;
        }
        #nav li p{
            width: 100%;
            font-size: 10px;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
            text-align: center;
            transition: none;
        }
        #iVirsu{
            width: 90px;
            height: 40px;
            position: fixed;
            right: 10px;
            bottom: -50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 10px lightgrey;
            background-color: rgba(245, 245, 245, 0.9);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            z-index: 10;
            border: none;
            font-size: 13px;
            border-radius: 50px;
            color: black;
            cursor: pointer;
        }
        #iVirsu:active{
            transform: scale(0.8);
        }
        h1{
            font-weight: 900;
            font-size: 35px;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            padding-left: 20px;
            padding-right: 80px;
            z-index: 5;
            cursor: default;
            color: black;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
        }
        h2{
            font-weight: 900;
            font-size: 20px;
            position: absolute;
            margin-left: 20px;
            margin-top: -45px;
            z-index: 5;
            cursor: pointer;
            color: black;
        }
        h2 i{
            color: darkgrey;
            font-size: 17px;
        }
        h3{
            font-weight: 600;
            font-size: 23px;
            position: absolute;
            top: 95px;
            left: 0;
            width: 100%;
            padding-left: 20px;
            padding-right: 80px;
            cursor: default;
            color: black;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
        }
        #pagrindinis{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #biblioteka{
            width: 100%;
            height: auto;
            display: none;
        }
        #pageTop{
            position: absolute;
            top: 0;
        }
        #pageTop2{
            position: absolute;
            top: 0;
        }
        #kategorija1{
            width: 100%;
            height: auto;
            margin-top: 140px;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap; 
            display: inline-block;
            padding-top: 60px;
            padding-bottom: 15px;
            background-image: linear-gradient(transparent, rgb(235, 235, 235));
        }
        #kategorija1 img{
            width: 40%;
            height: auto;
            background-color: lightgrey;
            border-radius: 10px;
            margin-right: 10px;
            box-shadow: 0 0 5px darkgrey;
            cursor: pointer;
        }
        #kategorija2{
            width: 100%;
            height: auto;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap; 
            display: inline-block;
            padding-top: 60px;
            padding-bottom: 15px;
            background-image: linear-gradient(transparent, rgb(235, 235, 235));
        }
        #kategorija2 img{
            width: 40%;
            height: auto;
            background-color: lightgrey;
            border-radius: 10px;
            margin-right: 10px;
            box-shadow: 0 0 5px darkgrey;
            cursor: pointer;
        }
        #kategorija3{
            width: 100%;
            height: auto;
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap; 
            display: inline-block;
            padding-top: 60px;
            padding-bottom: 15px;
            background-image: linear-gradient(transparent, rgb(235, 235, 235));
        }
        #kategorija3 img{
            width: 40%;
            height: auto;
            background-color: lightgrey;
            border-radius: 10px;
            margin-right: 10px;
            box-shadow: 0 0 5px darkgrey;
            cursor: pointer;
        }
        .knyga{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            position: relative;
        }
        .knyga hr{
            border: none;
            border-top: 0.5px solid lightgrey;
            width: 100%;
        }
        .hr{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-left: 20px;
            padding-right: 20px;
        }
        .knyga img{
            width: 60px;
            height: auto;
            margin-left: 20px;
            background-color: lightgrey;
            border-radius: 5px;
            box-shadow: 0 0 2px darkgrey;
        }
        .knygaText{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            position: absolute;
            width: 100%;
            padding-left: 90px;
            padding-right: 110px;
        }
        .knyga button{
            width: 80px;
            height: 30px;
            font-size: 13px;
            border-radius: 50px;
            border: none;
            background-color: lightgrey;
            color: black;
            position: absolute;
            right: 20px;
            font-weight: 600;
            cursor: pointer;
        }
        .p1{
            width: 100%;
            font-size: 15px;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
            margin-bottom: 7px;
            font-weight: 600;
            cursor: default;
        }
        .p2{
            width: 100%;
            font-size: 13px;
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            text-overflow: ellipsis;
            font-weight: 400;
            cursor: default;
        }
        .endText{
            font-size: 13px;
            text-align: center;
            color: darkgrey;
            margin-top: 2px;
            cursor: default;
        }
    </style>
    <div id="topInformation">
        <p id="topInformationText">Pagrindinis</p>
        <p id="topInformationText2">Biblioteka</p>
    </div>
    <i class="fa-solid fa-arrow-down-short-wide" id="sortBy" onclick="sortByMenu()" ontouchstart></i>
    <div id="disableSortBy" onclick="closeSortByMenu()"></div>
    <nav id="nav">
        <ul>
            <li id="pagrLi" onclick="pagrindinis()" ontouchstart style="color: black;"><i class="fa-solid fa-house"></i> <p>Pagrindinis</p></li>
            <li id="biblLi" onclick="biblioteka()" ontouchstart><i class="fa-solid fa-book-bookmark"></i> <p>Biblioteka</p></li>
            <li id="paieLi" ontouchstart><i class="fa-solid fa-magnifying-glass"></i> <p>Paieška</p></li>
        </ul>
    </nav>
    <button id="iVirsu" onclick="scrollToTop()" ontouchstart><i class="fa-solid fa-arrow-up" style="margin-right: 5px;"></i> į viršų</button>
    <div id="selectSortBy">
        <p>Rikiuoti pagal...</p>
        <button><i class="fa-solid fa-check"></i> pavadinimą: nuo A iki Ž</button>
        <button><i class="fa-solid fa-check"></i> pavadinimą: nuo Ž iki A</button>
        <button><i class="fa-solid fa-check"></i> autorių: nuo A iki Ž</button>
        <button style="border-bottom: none;"><i class="fa-solid fa-check"></i> autorių: nuo Ž iki A</button>
    </div>
    <div id="pagrindinis">
        <div id="pageTop"></div>
        <h1 id="pagrindinisText">Pagrindinis</h1>
        <h3>Knygos</h3>

        <div id="kategorija1">
            <h2>Neskaitytos <i class="fa-solid fa-chevron-right"></i></h2>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/-/i/-isskirtiniai-sekmingu-zmoniu-paslaptis.jpg" alt="nuotrauka" style="margin-left: 20px;"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/d/z/dziaugiuosi-kad-mire-mano-mama.jpg" alt="nuotrauka"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/i/s/isgydytos-mintys-gyvenimo-prasmes-terapija.jpg" alt="nuotrauka"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/m/o/moneta--labirintas-ii.jpg" alt="nuotrauka" style="margin-right: 20px;"></img>
        </div>
        <div id="kategorija2">
            <h2>Pradėtos skaityti <i class="fa-solid fa-chevron-right"></i></h2>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/1/9/1984-ieji-4-as-leidimas_1.jpg" alt="nuotrauka" style="margin-left: 20px;"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/i/o/iogunas-pirma-knyga.jpg" alt="nuotrauka"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/k/a/kaifuotoja-tikra-gniauzianti-kvapa-istorija-apie-dviguba.jpg" alt="nuotrauka"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/e/n/enciklopedija-apie-viska-su-tukstanciais-neitiketinu-faktu.jpg" alt="nuotrauka" style="margin-right: 20px;"></img>
        </div>
        <div id="kategorija3">
            <h2>Skaitytos <i class="fa-solid fa-chevron-right"></i></h2>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/g/y/gyvuliu-ukis_1.jpg" alt="nuotrauka" style="margin-left: 20px;"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/j/u/jura-vandenynas.jpg" alt="nuotrauka"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/a/p/apie-peles-ir-zmones.jpg" alt="nuotrauka"></img>
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/v/i/vidurnakcio-biblioteka-.jpg" alt="nuotrauka" style="margin-right: 20px;"></img>
        </div>
    </div>
    <div id="biblioteka">
        <div id="pageTop2"></div>
        <h1 id="bibliotekaText">Biblioteka</h1>
        <h3>Knygos</h3>
        
        <div class="knyga" style="margin-top: 140px;">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/-/i/-isskirtiniai-sekmingu-zmoniu-paslaptis.jpg" alt="Išskirtiniai. Sėkmingų žmonių paslaptis">
            <div class="knygaText">
                <p class="p1">Išskirtiniai. Sėkmingų žmonių paslaptis</p>
                <p class="p2">Malcolm Gladwell</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/d/z/dziaugiuosi-kad-mire-mano-mama.jpg" alt="Džiaugiuosi, kad mirė mano mama">
            <div class="knygaText">
                <p class="p1">Džiaugiuosi, kad mirė mano mama</p>
                <p class="p2">Jennette McCurdy</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/i/s/isgydytos-mintys-gyvenimo-prasmes-terapija.jpg" alt="Išgydytos mintys. Gyvenimo prasmės terapija">
            <div class="knygaText">
                <p class="p1">Išgydytos mintys. Gyvenimo prasmės terapija</p>
                <p class="p2">Benas Lyris</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/m/o/moneta--labirintas-ii.jpg" alt="Moneta & labirintas">
            <div class="knygaText">
                <p class="p1">Moneta & labirintas</p>
                <p class="p2">Mantas Adomėnas</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/1/9/1984-ieji-4-as-leidimas_1.jpg" alt="1984-ieji">
            <div class="knygaText">
                <p class="p1">1984-ieji</p>
                <p class="p2">Džordžas Orvelas (George Orwell)</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/i/o/iogunas-pirma-knyga.jpg" alt="Šiogūnas. Pirma knyga">
            <div class="knygaText">
                <p class="p1">Šiogūnas. Pirma knyga</p>
                <p class="p2">James Clavell</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/k/a/kaifuotoja-tikra-gniauzianti-kvapa-istorija-apie-dviguba.jpg" alt="Kaifuotoja. Tikra, gniaužianti kvapą istorija apie dvigubą narkomanės gyvenimą">
            <div class="knygaText">
                <p class="p1">Kaifuotoja. Tikra, gniaužianti kvapą istorija apie dvigubą narkomanės gyvenimą</p>
                <p class="p2">Tiffany Jenkins</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/e/n/enciklopedija-apie-viska-su-tukstanciais-neitiketinu-faktu.jpg" alt="Enciklopedija apie viską. Su tūkstančiais neįtikėtinų faktų">
            <div class="knygaText">
                <p class="p1">Enciklopedija apie viską. Su tūkstančiais neįtikėtinų faktų</p>
                <p class="p2">-</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/g/y/gyvuliu-ukis_1.jpg" alt="Gyvulių ūkis">
            <div class="knygaText">
                <p class="p1">Gyvulių ūkis</p>
                <p class="p2">Džordžas Orvelas (George Orwell)</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/j/u/jura-vandenynas.jpg" alt="Jūra vandenynas">
            <div class="knygaText">
                <p class="p1">Jūra vandenynas</p>
                <p class="p2">Alessandro Baricco</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/a/p/apie-peles-ir-zmones.jpg" alt="Apie peles ir žmones">
            <div class="knygaText">
                <p class="p1">Apie peles ir žmones</p>
                <p class="p2">John Steinbeck</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
        <div class="knyga" style="margin-bottom: 10px;">
            <img src="https://www.patogupirkti.lt/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/v/i/vidurnakcio-biblioteka-.jpg" alt="Vidurnakčio biblioteka">
            <div class="knygaText">
                <p class="p1">Vidurnakčio biblioteka</p>
                <p class="p2">Matt Haig</p>
            </div>
            <button ontouchstart>Peržiūrėti</button>
            <div class="hr"><hr></div>
        </div>
    </div>
    <p class="endText" style="margin-top: 5px;">Kasparavičių šeimos knygų biblioteka</p>
    <p class="endText">Created by Matas</p>
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if(document.body.scrollTop > 28 || document.documentElement.scrollTop > 28)
            {
                document.getElementById("pagrindinisText").style.opacity = "0";
                document.getElementById("bibliotekaText").style.opacity = "0";
                document.getElementById("topInformation").style.top = "-1px";
                document.getElementById("topInformation").style.boxShadow = "0 0 10px lightgrey";
                document.getElementById("iVirsu").style.bottom = "10px";
                document.getElementById("nav").style.bottom = "-60px";
                document.getElementById("nav").style.boxShadow = "none";
            }
            else
            {
                document.getElementById("pagrindinisText").style.opacity = "1";
                document.getElementById("bibliotekaText").style.opacity = "1";
                document.getElementById("topInformation").style.top = "-50px";
                document.getElementById("topInformation").style.boxShadow = "none";
                document.getElementById("iVirsu").style.bottom = "-50px";
                document.getElementById("nav").style.bottom = "-1px";
                document.getElementById("nav").style.boxShadow = "0 0 10px lightgrey";
            }
        }
        function pagrindinis() {
            setTimeout(() => {
                document.querySelector('#pageTop').scrollIntoView({
                    behavior: 'auto'
                });
            }, 1);
            document.getElementById("pagrindinis").style.display = "block";
            document.getElementById("biblioteka").style.display = "none";
            document.getElementById("pagrLi").style.color = "black";
            document.getElementById("biblLi").style.color = "darkgrey";
            document.getElementById("topInformationText").style.display = "block";
            document.getElementById("topInformationText2").style.display = "none";
            document.getElementById("sortBy").style.display = "none";
        }
        function biblioteka() {
            setTimeout(() => {
                document.querySelector('#pageTop2').scrollIntoView({
                    behavior: 'auto'
                });
            }, 1);
            document.getElementById("pagrindinis").style.display = "none";
            document.getElementById("biblioteka").style.display = "block";
            document.getElementById("pagrLi").style.color = "darkgrey";
            document.getElementById("biblLi").style.color = "black";
            document.getElementById("topInformationText").style.display = "none";
            document.getElementById("topInformationText2").style.display = "block";
            document.getElementById("sortBy").style.display = "flex";
        }
        function scrollToTop() {
            setTimeout(() => {
                document.querySelector('#pageTop').scrollIntoView({
                    behavior: 'smooth'
                });
            }, 1);
            setTimeout(() => {
                document.querySelector('#pageTop2').scrollIntoView({
                    behavior: 'smooth'
                });
            }, 2);
        }
        function sortByMenu() {
            document.getElementById("selectSortBy").style.width = "235px";
            document.getElementById("selectSortBy").style.height = "215px";
            document.getElementById("selectSortBy").style.pointerEvents = "all";
            document.getElementById("disableSortBy").style.display = "block";
            document.getElementById("body").style.overflowY = "hidden";
            setTimeout(() => {
                document.getElementById("selectSortBy").style.opacity = "1";
            }, 75);
            setTimeout(() => {
                document.getElementById("selectSortBy").style.width = "230px";
                document.getElementById("selectSortBy").style.height = "210px";
            }, 200);
        }
        function closeSortByMenu() {
            document.getElementById("selectSortBy").style.opacity = "0";
            document.getElementById("selectSortBy").style.pointerEvents = "none";
            document.getElementById("disableSortBy").style.display = "none";
            document.getElementById("body").style.overflowY = "scroll";
            setTimeout(() => {
                document.getElementById("selectSortBy").style.height = "0";
                document.getElementById("selectSortBy").style.width = "0";
            }, 300);
        }
    </script>
</body>
</html>