<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book library</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body id="body">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Merriweather', serif;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            transition: 0.3s;
            margin: 0;
            padding: 0;
            font-weight: 400;
            /* color: #1e3d7b; */
        }
        ::-webkit-scrollbar {
            width: 0;
        }
        body{
            background-color: rgb(245, 245, 245);
        }
        a{
            color: black;
            text-decoration: none;
        }
        #header{
            width: 100%;
            height: 60px;
            background-color: rgba(245, 245, 245, 0.75);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 5;
            /* outline: 1px solid red; */
        }
        #header h1{
            margin-top: 25px; 
            margin-left: 20px; 
            font-size: 30px; 
            color: black;
            font-weight: 600; 
            position: fixed;
            top: 40px; 
            z-index: 10;
        }
        #header p{
            font-size: 15px; 
            position: absolute; 
            right: 20px; 
            top: 21px; 
            color: black;
        }
        #black{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 19;
            background-color: rgba(211, 211, 211, 0.75);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            opacity: 0;
            display: none;
            pointer-events: none;
        }
        .book{
            width: 95%;
            height: 60px;
            padding: 10px;
            position: relative;
            margin: 0 auto;
            background-color: white;
            overflow: hidden;
        }
        .knyga{
            width: 100%;
            height: 195px;
            position: fixed;
            bottom: -100%;
            left: 0;
            right: 0;
            background-color: rgb(245, 245, 245);
            box-shadow: 0 0 10px lightgrey;
            border-radius: 25px 25px 0 0;
            padding-top: 5px;
            z-index: 20;
        }
        .bookmark{
            width: 35px; 
            height: 35px; 
            position: absolute; 
            top: 12.5px; 
            left: 12.5px;  
            border-radius: 5px; 
            color: white; 
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }
        .pavadinimas{
            font-size: 20px; 
            position: absolute; 
            left: 60px; 
            top: 8px; 
            overflow: hidden; 
            white-space: nowrap; 
            display: inline-block; 
            text-overflow: ellipsis; 
            width: 100%; 
            padding-right: 100px;
        }
        .autorius{
            font-size: 13px; 
            position: absolute; 
            left: 60px; 
            top: 33px; 
            overflow: hidden; 
            white-space: nowrap; 
            display: inline-block; 
            text-overflow: ellipsis; 
            width: 100%; 
            padding-right: 100px;
        }
        .chevron{
            width: 30px; 
            height: 30px; 
            color: black;
            background-color: #DEDEDE; 
            border-radius: 100%; 
            font-size: 15px; 
            position: absolute; 
            right: 10px; 
            top: 15px;
            cursor: pointer;
            justify-content: center; 
            align-items: center;
        }
        .chevron:active{
            opacity: 0.2;
        }
        .pavadinimas2{
            font-size: 20px; 
            position: absolute; 
            left: 60px; 
            top: 8px; 
            overflow: hidden; 
            white-space: nowrap; 
            display: inline-block; 
            text-overflow: ellipsis; 
            width: 100%; 
            padding-right: 70px;
        }
        .autorius2{
            font-size: 13px; 
            position: absolute; 
            left: 60px; 
            top: 33px; 
            overflow: hidden; 
            white-space: nowrap; 
            display: inline-block; 
            text-overflow: ellipsis; 
            width: 100%; 
            padding-right: 70px;
        }
        .i1{
            width: 20px; 
            height: 20px; 
            justify-content: center; 
            align-items: center; 
            font-size: 20px; 
            position: absolute; 
            left: 25px; 
            top: 70px;
        }
        .i2{
            width: 20px; 
            height: 20px; 
            justify-content: center; 
            align-items: center; 
            font-size: 20px; 
            position: absolute; 
            left: 25px; 
            top: 100px;
        }
        .i3{
            width: 20px; 
            height: 20px; 
            justify-content: center; 
            align-items: center; 
            font-size: 20px; 
            position: absolute; 
            left: 25px; 
            top: 130px;
        }
        .i4{
            width: 20px; 
            height: 20px; 
            justify-content: center; 
            align-items: center; 
            font-size: 20px; 
            position: absolute; 
            left: 25px; 
            top: 160px;
        }
        .p1{
            font-size: 14px; 
            position: absolute; 
            left: 50px; 
            top: 71px; 
            overflow: hidden; 
            white-space: nowrap; 
            display: inline-block; 
            text-overflow: ellipsis; 
            width: 100%; 
            padding-right: 70px;
        }
        .p2{
            font-size: 14px; 
            position: absolute; 
            left: 50px; 
            top: 101px; 
            overflow: hidden; 
            white-space: nowrap; 
            display: inline-block; 
            text-overflow: ellipsis; 
            width: 100%; 
            padding-right: 70px;
        }
        .p3{
            font-size: 14px; 
            position: absolute; 
            left: 50px; 
            top: 132px; 
            overflow: hidden; 
            white-space: nowrap; 
            display: inline-block; 
            text-overflow: ellipsis; 
            width: 100%; 
            padding-right: 70px;
        }
        .p4{
            font-size: 14px; 
            position: absolute; 
            left: 50px; 
            top: 161px; 
            overflow: hidden; 
            white-space: nowrap; 
            display: inline-block; 
            text-overflow: ellipsis; 
            width: 100%; 
            padding-right: 70px;
        }
        .bookSpan{
            color: darkgrey; 
            margin-right: 4px;
        }
        .hrDiv{
            width: 95%; 
            height: 1px; 
            margin-left: 2.5%; 
            padding-left: 60px; 
            position: absolute; 
            z-index: 1;
        }
        hr{
            border: none; 
            border-top: 0.5px solid lightgrey; 
            width: 100%;
        }
    </style>

    <div id="header">
        <h1 id="headerText1">Knygų biblioteka</h1>
        <p>Rūšiuoti: A iki Z</p>
    </div>

    <div id="black" onclick="closeBooks()"></div>

    <div class="book" id="book1" style="margin-top: 120px; border-radius: 15px 15px 0 0;">
        <i class="fa-regular fa-bookmark bookmark" style="background-color: darkseagreen; display: flex;"></i>
        <p class="pavadinimas">100 dalykų lietingai dienai - ką veikti, kai nėra ko veikti</p>
        <p class="autorius">Emil Hoffmann</p>
        <i onclick="book1open()" class="fa-solid fa-chevron-down chevron" ontouchstart style="display: flex;"></i> 
    </div>
    <div class="hrDiv"><hr></div>
    <div class="book">
        <i class="fa-regular fa-bookmark bookmark" style="background-color: darkorange; display: flex;"></i>
        <p class="pavadinimas">100 dalykų, kuriuos reikia žinoti kiekvienam berniukui</p>
        <p class="autorius">Emil Hoffmann</p>
        <i onclick="book2open()" class="fa-solid fa-chevron-down chevron" ontouchstart style="display: flex;"></i> 
    </div>
    <div class="hrDiv"><hr></div>
    <div class="book">
        <i class="fa-regular fa-bookmark bookmark" style="background-color: darkorange; display: flex;"></i>
        <p class="pavadinimas">1000 dalykų, kuriuos turėtum žinoti</p>
        <p class="autorius">Danguolė Kandrotienė</p>
        <i onclick="book3open()" class="fa-solid fa-chevron-down chevron" ontouchstart style="display: flex;"></i> 
    </div>
    <div class="hrDiv"><hr></div>
    <div class="book">
        <i class="fa-regular fa-bookmark bookmark" style="background-color: crimson; display: flex;"></i>
        <p class="pavadinimas">1000 klausimų ir atsakymų - Lietuvos tūkstantmečio vaikai</p>
        <p class="autorius">Danguolė Kandrotienė, Julija Matulaitė, Dalia Ramančauskaitė, Roma Blėkienė</p>
        <i onclick="book4open()" class="fa-solid fa-chevron-down chevron" ontouchstart style="display: flex;"></i> 
    </div>
    <div class="hrDiv"><hr></div>
    <div class="book">
        <i class="fa-regular fa-bookmark bookmark" style="background-color: darkseagreen; display: flex;"></i>
        <p class="pavadinimas">1000 klausimų ir atsakymų apie gyvūnus</p>
        <p class="autorius">Francisco Arredondo, Lidia Di Blasi, Juan Xarrié, José M.a Rueda</p>
        <i onclick="book5open()" class="fa-solid fa-chevron-down chevron" ontouchstart style="display: flex;"></i> 
    </div>



    <div class="knyga" id="knyga1">
        <div class="book" style="background-color: transparent;">
            <i class="fa-regular fa-bookmark bookmark" style="background-color: darkseagreen; display: flex;"></i>
            <p class="pavadinimas2">100 dalykų lietingai dienai - ką veikti, kai nėra ko veikti</p>
            <p class="autorius2">Emil Hoffmann</p>
        </div>
        <i class="fa-solid fa-location-arrow i1" style="display: flex;"></i><p class="p1"><span class="bookSpan">Vieta</span>ieškoti viršuje gale</p>
        <i class="fa-regular fa-file i2" style="display: flex;"></i><p class="p2"><span class="bookSpan">Puslapiai</span>224</p>
        <i class="fa-solid fa-info i3" style="display: flex;"></i><p class="p3"><span class="bookSpan">Informacija</span>neparduodama</p>
        <i class="fa-solid fa-arrow-up-from-bracket i4" style="display: flex;"></i><p class="p4"><span class="bookSpan">Leidėjas</span>Vaiga</p>
    </div>
    <div class="knyga" id="knyga2">
        <div class="book" style="background-color: transparent;">
            <i class="fa-regular fa-bookmark bookmark" style="background-color: darkorange; display: flex;"></i>
            <p class="pavadinimas2">100 dalykų, kuriuos reikia žinoti kiekvienam berniukui</p>
            <p class="autorius2">Emil Hoffmann</p>
        </div>
        <i class="fa-solid fa-location-arrow i1" style="display: flex;"></i><p class="p1"><span class="bookSpan">Vieta</span>ieškoti apačioje priekyje</p>
        <i class="fa-regular fa-file i2" style="display: flex;"></i><p class="p2"><span class="bookSpan">Puslapiai</span>224</p>
        <i class="fa-solid fa-info i3" style="display: flex;"></i><p class="p3"><span class="bookSpan">Informacija</span>neparduodama</p>
        <i class="fa-solid fa-arrow-up-from-bracket i4" style="display: flex;"></i><p class="p4"><span class="bookSpan">Leidėjas</span>Vaiga</p>
    </div>
    <div class="knyga" id="knyga3">
        <div class="book" style="background-color: transparent;">
            <i class="fa-regular fa-bookmark bookmark" style="background-color: darkorange; display: flex;"></i>
            <p class="pavadinimas2">1000 dalykų, kuriuos turėtum žinoti</p>
            <p class="autorius2">Danguolė Kandrotienė</p>
        </div>
        <i class="fa-solid fa-location-arrow i1" style="display: flex;"></i><p class="p1"><span class="bookSpan">Vieta</span>ieškoti apačioje priekyje</p>
        <i class="fa-regular fa-file i2" style="display: flex;"></i><p class="p2"><span class="bookSpan">Puslapiai</span>224</p>
        <i class="fa-solid fa-info i3" style="display: flex;"></i><p class="p3"><span class="bookSpan">Informacija</span>neparduodama</p>
        <i class="fa-solid fa-arrow-up-from-bracket i4" style="display: flex;"></i><p class="p4"><span class="bookSpan">Leidėjas</span>Debesų ganyklos</p>
    </div>
    <div class="knyga" id="knyga4">
        <div class="book" style="background-color: transparent;">
            <i class="fa-regular fa-bookmark bookmark" style="background-color: crimson; display: flex;"></i>
            <p class="pavadinimas2">1000 klausimų ir atsakymų - Lietuvos tūkstantmečio vaikai</p>
            <p class="autorius2">Danguolė Kandrotienė, Julija Matulaitė, Dalia Ramančauskaitė, Roma Blėkienė</p>
        </div>
        <i class="fa-solid fa-location-arrow i1" style="display: flex;"></i><p class="p1"><span class="bookSpan">Vieta</span>ieškoti apačioje priekyje</p>
        <i class="fa-regular fa-file i2" style="display: flex;"></i><p class="p2"><span class="bookSpan">Puslapiai</span>216</p>
        <i class="fa-solid fa-info i3" style="display: flex;"></i><p class="p3"><span class="bookSpan">Informacija</span>neparduodama</p>
        <i class="fa-solid fa-arrow-up-from-bracket i4" style="display: flex;"></i><p class="p4"><span class="bookSpan">Leidėjas</span>Debesų ganyklos</p>
    </div>
    <div class="knyga" id="knyga5">
        <div class="book" style="background-color: transparent;">
            <i class="fa-regular fa-bookmark bookmark" style="background-color: darkseagreen; display: flex;"></i>
            <p class="pavadinimas2">1000 klausimų ir atsakymų apie gyvūnus</p>
            <p class="autorius2">Francisco Arredondo, Lidia Di Blasi, Juan Xarrié, José M.a Rueda</p>
        </div>
        <i class="fa-solid fa-location-arrow i1" style="display: flex;"></i><p class="p1"><span class="bookSpan">Vieta</span>ieškoti viršuje gale</p>
        <i class="fa-regular fa-file i2" style="display: flex;"></i><p class="p2"><span class="bookSpan">Puslapiai</span>508</p>
        <i class="fa-solid fa-info i3" style="display: flex;"></i><p class="p3"><span class="bookSpan">Informacija</span>neparduodama</p>
        <i class="fa-solid fa-arrow-up-from-bracket i4" style="display: flex;"></i><p class="p4"><span class="bookSpan">Leidėjas</span>Trys nykštukai</p>
    </div>

    <div style="width: 10px; height: 1000px; border: 1px solid red; margin-left: 15px; margin-top: 15px;"></div>

    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
         window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
            if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
                document.getElementById("header").style.backgroundColor = "rgba(250, 250, 250, 0.75)";
                document.getElementById("header").style.boxShadow = "0 0 10px lightgrey";
                document.getElementById("book1").style.marginTop = "75px";

                document.getElementById("headerText1").style.fontSize = "20px";
                document.getElementById("headerText1").style.top = "-7px";
                document.getElementById("headerText1").style.paddingRight = "90px";
            }
            else {
                document.getElementById("header").style.backgroundColor = "rgba(245, 245, 245, 0.75)";
                document.getElementById("header").style.boxShadow = "none";
                document.getElementById("book1").style.marginTop = "120px";

                document.getElementById("headerText1").style.fontSize = "30px";
                document.getElementById("headerText1").style.top = "40px";
                document.getElementById("headerText1").style.paddingRight = "15px";
            }
        }
        function book1open() {
            document.getElementById("body").style.overflow = "hidden";
            document.getElementById("black").style.display = "block";
            setTimeout(() => {
                document.getElementById("black").style.opacity = "1";
                document.getElementById("knyga1").style.bottom = "0";
            }, 10);
            setTimeout(() => {
                document.getElementById("black").style.pointerEvents = "all";
            }, 310);
        }
        function book2open() {
            document.getElementById("body").style.overflow = "hidden";
            document.getElementById("black").style.display = "block";
            setTimeout(() => {
                document.getElementById("black").style.opacity = "1";
                document.getElementById("knyga2").style.bottom = "0";
            }, 10);
            setTimeout(() => {
                document.getElementById("black").style.pointerEvents = "all";
            }, 310);
        }
        function book3open() {
            document.getElementById("body").style.overflow = "hidden";
            document.getElementById("black").style.display = "block";
            setTimeout(() => {
                document.getElementById("black").style.opacity = "1";
                document.getElementById("knyga3").style.bottom = "0";
            }, 10);
            setTimeout(() => {
                document.getElementById("black").style.pointerEvents = "all";
            }, 310);
        }
        function book4open() {
            document.getElementById("body").style.overflow = "hidden";
            document.getElementById("black").style.display = "block";
            setTimeout(() => {
                document.getElementById("black").style.opacity = "1";
                document.getElementById("knyga4").style.bottom = "0";
            }, 10);
            setTimeout(() => {
                document.getElementById("black").style.pointerEvents = "all";
            }, 310);
        }
        function book5open() {
            document.getElementById("body").style.overflow = "hidden";
            document.getElementById("black").style.display = "block";
            setTimeout(() => {
                document.getElementById("black").style.opacity = "1";
                document.getElementById("knyga5").style.bottom = "0";
            }, 10);
            setTimeout(() => {
                document.getElementById("black").style.pointerEvents = "all";
            }, 310);
        }
        function closeBooks() {
            document.getElementById("black").style.pointerEvents = "none";
            setTimeout(() => {
                document.getElementById("black").style.opacity = "0";
                document.getElementById("knyga1").style.bottom = "-200%";
                document.getElementById("knyga2").style.bottom = "-200%";
                document.getElementById("knyga3").style.bottom = "-200%";
                document.getElementById("knyga4").style.bottom = "-200%";
                document.getElementById("knyga5").style.bottom = "-200%";
            }, 10);
            setTimeout(() => {
                document.getElementById("black").style.display = "none";
                document.getElementById("body").style.overflow = "scroll";
            }, 310);
        }
    </script>
</body>
</html>